<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.montionlayout3d.MainViewModel" />

        <variable
            name="sensor"
            type="com.example.montionlayout3d.SensorUtil" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layoutDescription="@xml/scene_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:showPaths="true">

            <!--app:progress="@{viewmodel.progress}"-->
            <!--
            app:SensorX="@{sensor.x}"
            app:SensorY="@{sensor.y}"-->

            <ImageView
                android:id="@+id/back_1"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/circle2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/star1"/>

<!--            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>-->

        </androidx.constraintlayout.motion.widget.MotionLayout>



        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion3D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/scene_02"
            tools:showPaths="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/back_2"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/star1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/star1"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/star1"/>

        </androidx.constraintlayout.motion.widget.MotionLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>